﻿<Window x:Name="MyCopyWindow" x:Class="filecopyapp.CopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filecopyapp"
        mc:Ignorable="d"
        Title="Список файлов" Height="453" Width="405.971" Closing="MyCopyWindow_Closing" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="CopyList" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
